# MONGO_URI= ""
# EMAIL_USER= ""
# EMAIL_PASS= ""
# JWT_SECRET= ""
# ALPHA_VANTAGE_API_KEY= ""
# EXCHANGE_RATE_API_URL= "" 


MONGO_URI= mongodb+srv://nuresmaozkan98:3Cyfrmngh.@cluster0.j4typ.mongodb.net/fin?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER= butceuyg@gmail.com
EMAIL_PASS= oqnv dvoh bmfq mmbr
JWT_SECRET= 80a91eb49fbc7d1aad5d170769d8ec4ee423368e4e5991472fc4b1e1eaf69a7c1e818bc5dfc202656249f5b8d5cb24afc3347bd8cb077c4f889ce555b880176e350fdd06d3642edad683fdecb03fec88059e6e1b6720bf7f2ed9107cf4488b40
ALPHA_VANTAGE_API_KEY= M3MDSQK4DFLVNWS9
EXCHANGE_RATE_API_URL= https://api.exchangerate-api.com/v4/latest/TRY 

